Date 03/03/2017 : Achat  de 2.58141 Ether avec 49.61065 euro au cours de 19.21843 euro/Ether
Date 13/03/2017 : Achat  de 1.8155996399999998 Bitcoin avec 1949.42059 euro au cours de 1148.652 euro/Bitcoin
Date 17/03/2017 : Achat  de 8.892608 Ether avec 0.34 Bitcoin au cours de 0.038234 Bitcoin/Ether
Date 18/03/2017 : Achat  de 2.2566992800000003 ZCash avec 0.099972 Bitcoin au cours de 0.0443 Bitcoin/ZCash
Date 09/05/2017 : Achat  de 17.04646 Litecoin avec 374.8508 euro au cours de 21.98995 euro/Litecoin
Date 09/05/2017 : Achat  de 0.7070000000000001 Bitcoin avec 1118.9264799999999 euro au cours de 1582.64 euro/Bitcoin
Date 10/05/2017 : Achat  de 2755.07392781 Ripple avec 0.299999799 Bitcoin au cours de 0.00010888 Bitcoin/Ripple
Date 22/05/2017 : Achat  de 7.03625 Ether avec 999.99889 euro au cours de 142.121 euro/Ether
Date 23/05/2017 : Achat  de 2000 Lumens avec 0.0495 Bitcoin au cours de 0.00002475 Bitcoin/Lumens
Date 30/05/2017 : Achat  de 0.48485 Bitcoin avec 999.98325 euro au cours de 2062.459 euro/Bitcoin
Date 30/05/2017 : Achat  de 5.26169855 Ether avec 997.7312400000001 euro au cours de 189.49995 euro/Ether
Date 01/06/2017 : Achat  de 2362.20472 Ripple avec 0.299999999 Bitcoin au cours de 0.000127 Bitcoin/Ripple
Date 10/07/2017 : Achat  de 6.45161 dash avec 999.99955 euro au cours de 155 euro/dash
Date 13/07/2017 : Vente de 0.99 Ether pour 0.087532 Bitcoin au cours de 0.088416 Bitcoin/Ether
Date 29/08/2017 : Vente de 6.44129 dash pour 0.53201683 Bitcoin au cours de 0.082597 Bitcoin/dash
Date 27/11/2017 : Vente de 0.24 Bitcoin pour 1908.48 euro au cours de 7952 euro/Bitcoin
